{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fonction tableau sortInsertion (tableau tab)\
	\
	D\'e9clarer un integer index = 1\
	\
	Pour la valeur de index < la longueur de tab, incr\'e9menter \'e0 chaque tour la valeur de index par 1\
		\
		D\'e9clarer un integer range = valeur de tab[index]\
		D\'e9clarer un integer verify = valeur de index\
\
		Pour la valeur de verify > 0 ET la valeur de tab[verify - 1] > valeur de range, d\'e9cr\'e9menter \'e0 		chaque tour la valeur de verify par -1\
	\
			Affecter \'e0 tab[verify] = valeur de tab[verify - 1]\
\
		Fin POUR\
\
		Affecter \'e0 tab[verify] = valeur de range\
		\
	Fin POUR\
\
Retourner tab\
FIN}