{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fonction tableau sortNormalBubble (tableau tab)\
\
	D\'e9clarer un integer index = 0\
\
	Pour la valeur de index < longueur du tableau, incr\'e9menter \'e0 chaque tour la valeur de index par 1\
\
		D\'e9clarer un integer verify = 0\
\
		Pour la valeur de verify < longueur de tableau - 1, incr\'e9menter \'e0 chaque tour la valeur de verify 		par 1\
\
			Si la valeur de tab[verify + 1] < la valeur de tab[verify]\
\
				Alors d\'e9clarer un integer valeurIndex= valeur de tab[verify]\
				Puis affecter \'e0 tab[verify] = valeur de tab[verify + 1]\
				Puis affecter \'e0 tab[verify + 1] = valeur de valeurIndex\
\
			Fin SI\
\
		Fin POUR\
	\
	Fin POUR\
\
Retourner tab\
FIN\
\
			}