{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fonction tableau sortOptiBubble (tableau tab)\
\
	D\'e9clarer un integer exit = 0\
	D\'e9clarer un boolean permutation vrai\
\
	Tant que permutation est vrai\
\
		D\'e9clarer un integer index = 0\
\
		Pour la valeur de index < la longueur de tab - 1, incr\'e9menter \'e0 chaque tour la valeur index par 1\
			\
			Si la valeur de tab[index + 1] < valeur tab[index]\
				\
				Alors d\'e9clarer un integer valeurIndex = valeur tab[index]\
				Puis affecter  \'e0 tab[index] = valeur de tab[index + 1]\
				Puis affecter \'e0 tab[index + 1] = valeur de valeurIndex\
\
			Fin SI\
\
			Si la valeur de index < la longueur de tab - 2 ET la valeur tab[index] <= valeur tab[index + 			1] ET la valeur tab[index + 1] <= valeur tab[index + 2]\
			\
				Alors affecter \'e0 exit = 0\
\
			Fin SI\
			Sinon Si la valeur de index == la longueur de tab - 2 ET la valeur tab[index] <= valeur 			tab[index + 1]\
\
				Alors affecter \'e0 exit = 0\
\
			Fin SINON SI\
\
			Si la valeur de exit == la longueur de tab - 1\
			\
				Alors changer permutation par faux\
				Puis casser la boucle\
\
			Fin SI\
\
		Fin POUR\
\
		Affecter \'e0 exit = 0\
\
	Fin TANT QUE\
\
Retourner tab\
FIN}